<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REGISTRATION FORM</title>
    <style>
        body{
    background-image: url(bg1.jpeg);
    background-size: 380%;
    background-repeat: no-repeat;
    background-position: -400px 0px;
    

}
.container{
    width: 400px;
    margin: 20px auto 0px auto; 
    margin-bottom: 20px;
}
h2{
    text-align: center;
    padding: 20px;

}
.register1{
    background-color: rgba(0, 0,0,0.3);
    width: 500px;
    font-size: 16px;
    border-radius: 10px;
    border: 1px rgba(256,256,256,0.3);
    color: rgb(232, 244, 255);
    

}
#register2{
    margin-left: 50px;

}

#name{
    width: 400px;
    border: 1px solid ;
    border-radius: 3px;
    padding: 7px;
    background-color: #ffff;
    
}
#submit{
    
    width: 300px;
    padding: 7px;
    font-size: 20px;
    border: none;
    border-radius: 2px;
    background-color: rgb(231, 119, 38);
    border: 1px solid  ;
    margin-bottom: 15px;
    margin-left: 50px;

}

    </style>
</head>
<body>
    <div class="container"> 
        <div class="register1">
            <form id="register2" >
            <h2>REGISTRATION FORM</h2>
            <label for="">FIRST NAME:</label><br>
            <input type="text" name="fname" id="name" required
            placeholder="ENTER YOUR FIRST NAME"><br><br>
            <label for="">LAST NAME:</label><br>
            <input type="text" name="lname"  id="name" required
            placeholder="ENTER YOUR LAST NAME"><br><br>
            <label for="">HALL TICKET NUMBER:</label><br>
            <input type="text" name="htnumber"  id="name" required
            placeholder="ENTER YOUR HT NUMBER"><br><br>
            <label for="">PHONE NUMEBER:</label><br>
            <input type="number" name="phnumber"  id="name" required
            placeholder="PHONE NUMBER"><br><br>
            <label for="">AGE:</label><br>
            <input type="number" name="age"  id="name"
            placeholder="ENTER YOUR AGE"><br><br>
            <label for="">EMAIL ID:</label><br>
            <input type="text" name="email"  id="name" required
            placeholder="ENTER YOUR VALID EMAIL"><br><br>
            <label for="">GENDER:</label><br>
            <label for="">MALE</label>
            <input type="radio" name="gender">
            <label for="">FEMALE</label>
            <input type="radio" name="gender"><br><br>
            <label for="">LANGUAGES KNOWN:</label><br>   
            <label for="">TELUGU</label>
            <input type="checkbox" name="lang">
            <label for="">HINDI</label>
            <input type="checkbox" name="lang"> 
            <label for="">ENGLISH</label>
            <input type="checkbox" name="lang"><br><br>
            <input type="submit" value="submit" id="submit" name="submit">
            </form>        
        </div>
    </div>

</body>
</html>